{
    "azureFunctions.showProjectWarning": false,
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": ["source.fixAll"],
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.preferences.importModuleSpecifier": "relative",
    "azureFunctions.suppressProject": true
}
